NODE_ENV=development
PORT=8000
JWT_SECRET=bA2xcjpf8y5aSUFsNB2qN5yymUBSs6es3qHoFpGkec75RCeBb8cpKauGefw5qy4
JWT_EXPIRATION_MINUTES=3600
# MONGO_URI=mongodb://localhost:27017/mtvan_01032023_31032023
# MONGO_URI_TEST=mongodb://localhost:27017/mtvan_01032023_31032023
MONGO_URI=mongodb://localhost:27017/mtvan_01102023_31102023
MONGO_URI_TEST=mongodb://localhost:27017/mtvan_01102023_31102023
RATE_LIMIT_TIME=15
RATE_LIMIT_REQUEST=15
REDIS_HOST=localhost
REDIS_PORT=6379